FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://medium_app:password@localhost/medium_db
SEED_PASSWORD=demopassword
S3_BUCKET=
S3_KEY=
S3_SECRET=
